<!DOCTYPE html>     
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Victory Medical Associates</title>
<link rel="icon" type="x-icon" href="favicon.ico">
<!--<link rel-="icon" type+="favicon" href="favicon.ico">-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>

<div class="sidebar">
    <img src="VMALogo-nobg.png">
    <a href="index.html">Home</a>
    <a href="Psychiatry.html">Psychiatry</a>
    <a class = "active" href="Pediatrics.html">Pediatrics</a>
    <a href="MeetUs.html">ABout Us</a>
</div>

<body>
<div class="header">
  <h1>Victory Medical Associates</h1>
</div>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nesciunt iusto culpa, totam tempore veritatis quisquam velit repellendus quos molestiae hic voluptate fugiat, voluptatibus, assumenda porro ratione officia perspiciatis pariatur.</p>

<br>
<h4>Our Pediatricians</h4>
<br>
<img src="PicFiller.png" ><img src="PicFiller.png">
<br> 
<h6>Dr. Someone</h6><h6>Other Dr. Someone</h6>
</body>
</html>